VITE_TITLE_TEXT="OpenAPI UI"
VITE_LOGO_TEXT="In-Cloud"
VITE_FOOTER_TEXT="PRO Robotech"
VITE_CUSTOM_LOGO_SVG="PHN2ZyB3aWR0aD0iMjYiIGhlaWdodD0iMzEiIHZpZXdCb3g9IjAgMCAyNiAzMSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4=ICAgICAgICAgIDxwYXRoICAgICAgICAgICAgZD0iTTE4Ljc0NjcgMTkuMzY0MUMxOC43NDY3IDIwLjgwOCAxNy42MDY5IDIxLjk3ODQgMTYuMjAwNyAyMS45Nzg0SDguODI1OTdDNy43MTkxMiAyMS45Nzg0IDYuODIxNyAyMS4wNTcgNi44MjE3IDE5LjkyMDRDNi44MjE3IDE4Ljc4MzcgNy43MTkxMiAxNy44NjIzIDguODI1OTcgMTcuODYyM0M4LjgzNTA3IDE3Ljg2MjMgOC44NDQxMiAxNy44NjI2IDguODUzMTcgMTcuODYyN0M5LjAxMDUyIDE2Ljg4NzMgOS44MzU3MiAxNi4xNDM1IDEwLjgzMDIgMTYuMTQzNUMxMC45MzgxIDE2LjE0MzUgMTEuMDQ0MSAxNi4xNTI0IDExLjE0NzQgMTYuMTY5MkMxMS42MjYxIDE1LjEzNzIgMTIuNjUxMiAxNC40MjM5IDEzLjgzODYgMTQuNDIzOUMxNS4yNTg3IDE0LjQyMzkgMTYuNDQ2NyAxNS40NDQzIDE2Ljc0NTMgMTYuODFDMTcuODg5OCAxNy4wNjYyIDE4Ljc0NjYgMTguMTEyMyAxOC43NDY3IDE5LjM2NDFaTTE0Ljc2OCAxMy45MTk0QzE1LjgwNzEgMTQuMTM2NyAxNi44OTQ0IDEzLjA3OCAxNy4xOTYzIDExLjU1NDhDMTcuNDk4NCAxMC4wMzE1IDE2LjkwMDggOC42MjA2MiAxNS44NjE2IDguNDAzMzdDMTQuODIyNSA4LjE4NjEzIDEzLjczNTMgOS4yNDQ4OCAxMy40MzMzIDEwLjc2ODFDMTMuMTMxMyAxMi4yOTEzIDEzLjcyODggMTMuNzAyMiAxNC43NjggMTMuOTE5NFpNMTEuMjcxIDEzLjkxOTRDMTIuMzEwMiAxMy43MDIyIDEyLjkwNzggMTIuMjkxMyAxMi42MDU3IDEwLjc2OEMxMi4zMDM3IDkuMjQ0NzkgMTEuMjE2NSA4LjE4NjA4IDEwLjE3NzQgOC40MDMzMkM5LjEzODI1IDguNjIwNTcgOC41NDA2OCAxMC4wMzE1IDguODQyNyAxMS41NTQ3QzkuMTQ0NjggMTMuMDc3OSAxMC4yMzE5IDE0LjEzNjYgMTEuMjcxIDEzLjkxOTRaTTguNDU0MTcgMTYuNDU1MkM5LjI1NDEyIDE2LjA2NTIgOS40NjMwNyAxNC43OTg0IDguOTIwODcgMTMuNjI1OEM4LjM3ODY2IDEyLjQ1MzEgNy4yOTA1NyAxMS44MTg3IDYuNDkwNTcgMTIuMjA4N0M1LjY5MDYyIDEyLjU5ODggNS40ODE2NyAxMy44NjU2IDYuMDIzODcgMTUuMDM4MkM2LjU2NjEyIDE2LjIxMDggNy42NTQxNyAxNi44NDUzIDguNDU0MTcgMTYuNDU1MlpNMTkuMjk2IDEyLjE1MzlDMTguNDU2IDExLjg2NTggMTcuNDUwNCAxMi42MzA0IDE3LjA0OTkgMTMuODYxN0MxNi42NDk0IDE1LjA5MjkgMTcuMDA1NyAxNi4zMjQ2IDE3Ljg0NTcgMTYuNjEyOEMxOC42ODU3IDE2LjkwMDggMTkuNjkxMyAxNi4xMzYyIDIwLjA5MTggMTQuOTA1QzIwLjQ5MjIgMTMuNjczNyAyMC4xMzYgMTIuNDQyIDE5LjI5NiAxMi4xNTM5Wk0yNiAyMS42NTc4QzI2LjAwMDEgMjIuNjE1MiAyNS41MDI3IDIzLjQ5OTkgMjQuNjk1NCAyMy45Nzg5TDE0LjMwNzIgMzAuMTQwNkMxMy40OTk5IDMwLjYxOTcgMTIuNTA0OCAzMC42MTk4IDExLjY5NyAzMC4xNDFMMS4zMDcxNiAyMy45ODI3QzAuNDk5NjYxIDIzLjUwMzkgMC4wMDIwNDA3NyAyMi42MTkzIDAuMDAxODE4OTYgMjEuNjYxOUw3LjQxNTEzZS0wOCA5LjM0MjA1Qy0wLjAwMDIyMTc0MSA4LjM4NDU2IDAuNDk3MjIxIDcuNDk5OTUgMS4zMDQ1NCA3LjAyMDgyTDExLjY5MjUgMC44NTkyNTJDMTIuNTAwMiAwLjM4MDM5NCAxMy40OTUyIDAuMzgwMjU3IDE0LjMwMjcgMC44NTg3OTdMMjQuNjkyOCA3LjAxNzA5QzI1LjUwMDMgNy40OTU4NSAyNS45OTc5IDguMzgwNDEgMjUuOTk4MiA5LjMzNzg2TDI2IDIxLjY1NzhaTTI0LjYwNjUgMjAuOTk3NkwyNC42MDQ4IDkuOTk4MzhDMjQuNjA0NyA5LjE0MzU3IDI0LjE2MDMgOC4zNTQwOCAyMy40Mzk0IDcuOTI2NDdMMTQuMTYzMSAyLjQyODQzQzEzLjQ0MjIgMi4wMDExIDEyLjU1MzcgMi4wMDEyMyAxMS44MzI4IDIuNDI4ODRMMi41NTgxOSA3LjkyOTg5QzEuODM3NiA4LjM1NzY4IDEuMzkzNCA5LjE0NzMgMS4zOTM1NyAxMC4wMDIxTDEuMzk1MjIgMjEuMDAxNEMxLjM5NTMxIDIxLjg1NjIgMS44Mzk3OCAyMi42NDU3IDIuNTYwNTQgMjMuMDczM0wxMS44MzY3IDI4LjU3MTRDMTIuNTU3OCAyOC45OTg4IDEzLjQ0NjQgMjguOTk4NyAxNC4xNjcxIDI4LjU3MUwyMy40NDE3IDIzLjA2OThDMjQuMTYyNSAyMi42NDIxIDI0LjYwNjYgMjEuODUyNCAyNC42MDY1IDIwLjk5NzZaIg==ICAgICAgICAgICAgZmlsbD0iY3VycmVudENvbG9yIg==ICAgICAgICAgIC8+ICAgICAgICA8L3N2Zz4="
VITE_CUSTOM_TENANT_TEXT=

VITE_CUSTOMIZATION_API_GROUP=incloud.io
VITE_CUSTOMIZATION_API_VERSION=v1alpha

VITE_CUSTOMIZATION_NAVIGATION_RESOURCE_NAME=navigations
VITE_CUSTOMIZATION_NAVIGATION_RESOURCE=navigation

VITE_USE_NAMESPACE_NAV=true

VITE_NAVIGATE_FROM_CLUSTERLIST=/openapi-ui/clusters/~recordValue~

VITE_PROJECTS_API_GROUP=incloud.io
VITE_PROJECTS_VERSION=v1alpha
VITE_PROJECTS_RESOURCE_NAME=projects

VITE_MARKETPLACE_RESOURCE_NAME=marketplacepanels
VITE_MARKETPLACE_KIND=MarketplacePanel

VITE_INSTANCES_API_GROUP=incloud.io
VITE_INSTANCES_VERSION=v1alpha1
VITE_INSTANCES_RESOURCE_NAME=v1alpha1

VITE_BFF_URL=

VITE_NODE_TERMINAL_DEFAULT_PROFILE=baseline

VITE_LOGIN_URL=/oauth/token
VITE_LOGOUT_URL=/oauth/logout
VITE_LOGIN_USERNAME_FIELD=name

VITE_REMOVE_BACKLINK=true
VITE_REMOVE_BACKLINK_TEXT=true

VITE_DOCS_URL=https://in-cloud.io/docs/tech-docs/introduction/

VITE_SEARCH_TABLE_CUSTOMIZATION_PREFIX=stock-

VITE_BASE_FACTORY_NAMESPACED_API_KEY=base-factory-namespaced-api
VITE_BASE_FACTORY_CLUSTERSCOPED_API_KEY=base-factory-clusterscoped-api
VITE_BASE_FACTORY_NAMESPACED_BUILTIN_KEY=base-factory-namespaced-builtin
VITE_BASE_FACTORY_CLUSTERSCOPED_BUILTIN_KEY=base-factory-clusterscoped-builtin
VITE_BASE_NAMESPACE_FACTORY_KEY=base-factory-clusterscoped-builtin

VITE_CUSTOM_NAMESPACE_API_RESOURCE_API_GROUP=
VITE_CUSTOM_NAMESPACE_API_RESOURCE_API_VERSION=
VITE_CUSTOM_NAMESPACE_API_RESOURCE_RESOURCE_NAME=
