KUBE_API_URL=

CUSTOMIZATION_API_GROUP=
CUSTOMIZATION_API_VERSION=

CUSTOMIZATION_NAVIGATION_RESOURCE_NAME=
CUSTOMIZATION_NAVIGATION_RESOURCE=

USE_NAMESPACE_NAV=

NAVIGATE_FROM_CLUSTERLIST=

PROJECTS_API_GROUP=
PROJECTS_VERSION=
PROJECTS_RESOURCE_NAME=

MARKETPLACE_RESOURCE_NAME=
MARKETPLACE_KIND=

INSTANCES_API_GROUP=
INSTANCES_VERSION=
INSTANCES_RESOURCE_NAME=

BFF_URL=

NODE_TERMINAL_DEFAULT_PROFILE=

LOGIN_URL=
LOGOUT_URL=
LOGIN_USERNAME_FIELD=

REMOVE_BACKLINK=
REMOVE_BACKLINK_TEXT=

DOCS_URL=

SEARCH_TABLE_CUSTOMIZATION_PREFIX=
