VITE_CUSTOMIZATION_API_GROUP=incloud.io
VITE_CUSTOMIZATION_API_VERSION=v1alpha

VITE_CUSTOMIZATION_NAVIGATION_RESOURCE_NAME=navigations
VITE_CUSTOMIZATION_NAVIGATION_RESOURCE=navigation

VITE_USE_NAMESPACE_NAV=true

VITE_NAVIGATE_FROM_CLUSTERLIST=/openapi-ui/clusters/~recordValue~

VITE_PROJECTS_API_GROUP=incloud.io
VITE_PROJECTS_VERSION=v1alpha
VITE_PROJECTS_RESOURCE_NAME=projects

VITE_MARKETPLACE_RESOURCE_NAME=marketplacepanels
VITE_MARKETPLACE_KIND=MarketplacePanel

VITE_INSTANCES_API_GROUP=incloud.io
VITE_INSTANCES_VERSION=v1alpha1
VITE_INSTANCES_RESOURCE_NAME=v1alpha1

VITE_BFF_URL=

VITE_NODE_TERMINAL_DEFAULT_PROFILE=baseline

VITE_LOGIN_URL=/oauth/token
VITE_LOGOUT_URL=/oauth/logout
VITE_LOGIN_USERNAME_FIELD=name

VITE_REMOVE_BACKLINK=true
VITE_REMOVE_BACKLINK_TEXT=true

VITE_DOCS_URL=https://in-cloud.io/docs/tech-docs/introduction/

VITE_SEARCH_TABLE_CUSTOMIZATION_PREFIX=stock-

VITE_BASE_FACTORY_NAMESPACED_API_KEY=base-factory-namespaced-api
VITE_BASE_FACTORY_CLUSTERSCOPED_API_KEY=base-factory-clusterscoped-api
VITE_BASE_FACTORY_NAMESPACED_BUILTIN_KEY=base-factory-namespaced-builtin
VITE_BASE_FACTORY_CLUSTERSCOPED_BUILTIN_KEY=base-factory-clusterscoped-builtin
VITE_BASE_NAMESPACE_FACTORY_KEY=base-factory-clusterscoped-builtin
